backend.url=${BACKEND_URL}

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
spring.application.name=villagelife-front-end
logging.level.org.springframework.security=DEBUG
secret.key = ${SECRET_KEY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.feign=DEBUG

spring.messages.basename=classpath:i18n/messages
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

digital.ocean.access.key=${DIGITAL_OCEAN_ACCESS_KEY}
digital.ocean.secret.key=${DIGITAL_OCEAN_SECRET_KEY}
digital.ocean.bucket.name=${DIGITAL_OCEAN_BUCKET_NAME}
space.bucket.origin.url=${SPACE_BUCKET_ORIGIN_URL}

slack.token = ${SLACK_TOKEN}