    /* Search bar styles */
    .search-bar-row {
        padding-left: 80px;
        padding-right: 80px;
    }

    .search-field {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .search-field:focus {
        box-shadow: 0 0 3px 2px #ccc;
    }

    .filter-button-container {
        justify-content: space-between;
    }

    /* Village grid styles */
    .village-grid {
        display: flex;
        flex-wrap: wrap;
        padding-left: 100px;
    }

    .village-item {
        margin: 10px;
        text-align: center;
        place-items: center;
    }

    .village-container-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    /* Additional styles for elements */
    h6 {
        color: black;
        transition: color 0.2s ease;
    }

    h6:hover {
        color: #96c930;
    }

    .card-body a {
        color: black;
        text-decoration: none;
    }

    .card-body .btn-info,
    .card-body .btn-info:hover,
    .card-body .btn-info:focus,
    .card-body .btn-info:active {
        background-color: #96c930 !important;
        border: none !important;
        color: white !important;
        float: right;
        outline: none !important;
        box-shadow: none;
    }

    .card {
        margin: 10px;
    }

    .card:hover {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    .village-container-grid .image-container,
    .village-container-list .image-container {
        position: relative;
        overflow: hidden;
    }

    .village-container-list .image-container {
        max-height: 300px;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }

    /* Additional styles for the search results section */
    .search-results {
        padding-left: 100px;
        padding-top: 20px; /* Add some padding on top */
    }

    .error-message {
        font-size: larger;
        color: #96c930;
        font-weight: bold;
    }

    .custom-div {
        padding-left: 40px; /* Add left padding to move the div to the left */
    }

    .custom-div p {
        font-style: italic;
        color: #96c930;
    }

    @media (max-width: 767px) {

        body {
            font-size: 12px;
        }


        .search-bar-row {
            padding-left: 10px;
            padding-right: 10px;
            flex-direction: column;
            flex-wrap: wrap;
            margin-bottom: 20x;
            margin-top: 100px;

        }

        .col-5,
        .col-12 {
            width: 100%;
            flex: 0 0 100%;
            text-align: center;
        }

        .col-12 {
            padding-left: 0;
        }

        .search-bar-row .col-5,
        .filter-button-container {
            flex: 0 0 50%;
        }

        .search-bar-row .col-12 {
            flex: 0 0 50%;
            flex-wrap: wrap;
        }

        .search-bar-row > * {
           margin-bottom: 10px;
        }

        /* Adjust the layout of search input elements on mobile */
        .search-input-container span,
        .search-input-container input {
            flex-basis: 100%;
            order: 2;

        }

        /* Adjust the order of the search elements for mobile devices */
        .search-bar-row .search-input-container {
            order: 2;
        }

        /* Move the search input container below the region select box on mobile devices */
        .search-input-container {
            order: 2;
        }

        .form-select {
            font-size: 20px;
            height: 40px;
            margin-bottom: 10px;
        }

        .input-group-text {
            font-size: 24px;
            width: 45px;
            height: 40px;
        }

        .search-field {
            font-size: 16px;
            height: 45px;
            padding-left: 50px;
            margin-bottom: 15px;
        }

        .btn.btn-outline-secondary {
            font-size: 16px;
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }


        .filter-button-container {
            text-align: center;
        }

        .btn-outline-secondary {
            transition: all 0.3s ease;
        }

        .btn-outline-secondary:hover {
            background-color: #96c930;
            color: white;
        }


    }















/* Стилове за по-малки екрани (мобилни устройства) */
@media (max-width: 767px) {


    /* Променяме flex-direction на .village-item, за да сложим .village-item на нов ред */
    .village-item {
        flex-direction: column;
    }

    /* Village grid styles */
    .village-grid {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
    }

    /* Променяме размера на .image-container, за да заеме цялата ширина на екрана */
    .image-container {
        width: 100%;
    }

    /* Центрираме изображението в .image-container */
    .image-container img {
        display: block;
        margin: 0 auto;
    }

    /* Променяме размера на .card-body */
    .card-body {
        padding-left: 20px; /* Променете стойността тук според вашите нужди */
    }

    /* Additional styles for the search results section */
    .search-results {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 2px; /* Add some padding on top */
    }



}


        /* Hide the search icon on mobile screens */
        @media (max-width: 576px) { /* Change the breakpoint if needed */

        }

